{
  "name": "billboard-top-100",
  "version": "2.0.1",
  "description": "Gets the top songs, albums, and artists from Billboard's charts",
  "main": "billboard-top-100.js",
  "dependencies": {
    "cheerio": "^0.20.0",
    "request": "^2.72.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darthbatman/billboard-top-100.git"
  },
  "keywords": [
    "billboard",
    "charts",
    "top",
    "100",
    "songs",
    "music"
  ],
  "author": "Rishi Masand <darthanakin44@gmail.com> (https://github.com/darthbatman)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darthbatman/billboard-top-100/issues"
  },
  "homepage": "https://github.com/darthbatman/billboard-top-100#readme"
}
