{
  "name": "billboard-top-100",
  "version": "2.4.7",
  "description": "Gets the top songs, albums, and artists from Billboard's charts",
  "main": "billboard-top-100.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "cheerio": "^0.20.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darthbatman/billboard-top-100.git"
  },
  "keywords": [
    "billboard",
    "api",
    "charts",
    "top",
    "100",
    "songs",
    "music"
  ],
  "author": "Rishi Masand <masandrishi@gmail.com> (https://github.com/darthbatman)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darthbatman/billboard-top-100/issues"
  },
  "homepage": "https://github.com/darthbatman/billboard-top-100#readme"
}
